@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
	--hue-color: 158;

	--first-color: hsl(var(--hue-color), 100%, 33%);
	--first-color2: hsl(var(--hue-color), 100%, 30%);

	--body-font: 'Poppins', sans-serif;
	--text-color: hsl(var(--hue-color), 8%, 25%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--normal-font-size: 1rem;
	--container-color: #fff;
}

/* ukuran tablet */
@media screen and (max-widht: 768px) {
	nav .navigation{
		width: 50%;
	}
}

/* ukuran mobile */
@media screen and (max-widht: 576px) {
	nav .navigation{
		display: none;
	}
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	columns: var(--text-color);
}

.container{
	display: flex;
	flex-direction: row;
	margin: 0px 100px;
}

nav .logo {
	
	float: left;
	height: 0px;
	
}
nav{
	overflow: hidden;
}

.logo img {
	width: 250px;
	max-height: 61px; ;
}

.search-bar select, .search-bar input[type="text"], input[type="submit"]{
	padding: 5px 13px;
	border: none;
	border-radius: 0.5rem;
	background: white;
}


.search-bar{
	justify-content:center ;
	text-align: center;
	display: flexbox;
	top: 20px;
	height: 35px;
	line-height: 35px;
	position: relative;
	right: 230px;
}

ul {
	position: relative;
	list-style-type: none;
	bottom: 36px;
	left: 620px;
}

li {
	float: left;

	padding: 6px;
	margin-top: 8px;
	margin-right: 5px;
	font-size: 15px;
	
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #3e8b80;
}

.menu{

	margin: 0;
	padding: 0;
	width: 100%;
	height: 71px;
	overflow: hidden;
	background-color: #3fa091;
	
}

/* ----------------Image Banner---------------- */

.image-banner {
	height: fit-content;
	width: 100%;
	padding: 14rem 0;
	top: 0;
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.50) 100%, rgba(0, 0, 0, 0.50) 100%), url('../img/background.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.image-banner .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 5rem;
	align-items: center;
	justify-content: space-between;
}
.image-banner .img-banner {
	width: 400px;
}
.image-banner .text-banner {
	width: 500px;
	font-size: 1.2rem;
	color: #fff;
}

.button-search {
	position: relative;
	display: flex;
	width: fit-content;
	bottom: -1rem;
}
.button-search input[type='text'] {
	padding: 0.5rem;
	width: 15rem;
}
.button-search input[type='submit'] {
	position: absolute;
	right: 0;
	margin: 3px;
	padding: 5px 10px;
	background-color: var(--first-color);
	color: #fff;
	cursor: pointer;
}

.book-mockup {
	height: auto;
	width: 100%;
}
/* ----------------Image Banner End---------------- */

/* ----------------About---------------- */

.about .container_card {
	display: flex;
	flex-direction: row;

	justify-content: center;
	gap: 5rem;
	align-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}
.about .img-about {
	width: 1500px;
}
.img-about img {
	width: 100%;
	border-radius: 1rem;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.img-about img:hover {
	transition: 0.5s ease-in-out;
	box-shadow: 20px 20px 5px rgba(0, 0, 0, 0.5);
}
.desc-about p {
	font-size: 1rem;
}
.desc-about a {
	color: var(--first-color);
}

.title,
.subtitle {
	text-align: center;
	display: block;
	color: var(--text-color);
}

section {
	padding: 2rem 0;
}
/* ----------------About---------------- */

/* ----------------Books---------------- */
.books-col {
	background: linear-gradient(rgba(0, 0, 0, 0.50) 100%, rgba(0, 0, 0, 0.50) 300%), url('../img/\
	');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}
.col{
	text-align: center;

	float: left;
	width: 20%;
	justify-content: center;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card{
	padding: 2px 16px;
}

.footer{
	background-color: #3e8b80;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold;
	padding: 30px 30px 40px 30px;
	margin-top: 40px;
}

.footer .footer-left, 
.footer, .footet-center,
.footer, .footer-right {
	display: inline-block;
	vertical-align: top;
}

@media (max-height:800px){
	footer{
		position: static;
	}
}

.footer .footer-left{
	width: 25%;
}

.footer h3{
	color: #fff;
	margin: 0;
	padding-bottom: 20px;

}

.footer .footer-left img{
	width: 40%;
	vertical-align: middle;
}

.footer .footer-left .payment{
	width: 100%;
}

.footer .footet-center{
	width: 35%;
}

.contact{
	text-align: left;
}

.translate{
	top: 20px;
	height: 35px;
}